{
  "name": "hairstyle",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "serve": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Max",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "nadtourtravel"
  },
  "description": "Это сайт туристической фирмы",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "hbs": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
